<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./styles.css" />
</head>
<body>    

    <div>
        <button class="btn sz-big">Regular button (big)</button>
        <button class="btn btn-primary sz-big">Primary button (big)</button>
        <button class="btn btn-warn sz-big">Warning button (big)</button>
        <button class="btn btn-error sz-big">Error button (big)</button>
        <button class="btn btn-success sz-big">Success button (big)</button>
        <button class="btn btn-info sz-big">Info button (big)</button>
    </div>
    <br>
    <div>
        <button class="btn">Regular button</button>
        <button class="btn btn-primary">Primary button</button>
        <button class="btn btn-warn">Warning button</button>
        <button class="btn btn-error">Error button</button>
        <button class="btn btn-success">Success button</button>
        <button class="btn btn-info">Info button</button>
    </div>
    <br>
    <div>
        <button class="btn sz-small">Regular button (small)</button>
        <button class="btn btn-primary sz-small">Primary button (small)</button>
        <button class="btn btn-warn sz-small">Warning button (small)</button>
        <button class="btn btn-error sz-small">Error button (small)</button>
        <button class="btn btn-success sz-small">Success button (small)</button>
        <button class="btn btn-info sz-small">Info button (small)</button>
    </div>

    <br>

    <input type="text" class="input sz-big" value="Regular input (big)"> 
    <input type="text" class="input input-success sz-big" value="Success input (big)"> 
    <input type="text" class="input input-error sz-big" value="Error input (big)"> 
    <br><br>
    <input type="text" class="input" value="Regular input">
    <input type="text" class="input input-success" value="Success input"> 
    <input type="text" class="input input-error" value="Error input"> 
    <br><br>
    <input type="text" class="input sz-small" value="Regular input (small)">
    <input type="text" class="input input-success sz-small" value="Success input (small)">
    <input type="text" class="input input-error sz-small" value="Error input (small)">

</body>
</html>